# medis

./: .gitignore  readme.md
medis-service/: pom.xml
medis-service/src/main/java/io/mersys/medis/: MedisApplication.java
medis-service/src/main/java/io/mersys/medis/config/: SecurityConfig.java  SwaggerConfig.java
medis-service/src/main/java/io/mersys/medis/config/db/: CollectionSetup.java  DocumentsSetupConfig.java
medis-service/src/main/java/io/mersys/medis/config/db/setup/: UserSetup.java
medis-service/src/main/java/io/mersys/medis/documents/: BaseEntity.java  Parameter.java  Sample.java  Song.java
medis-service/src/main/java/io/mersys/medis/documents/doctor/: Doctor.java  Role.java
medis-service/src/main/java/io/mersys/medis/documents/patient/: Address.java  Allergy.java  Diseases.java  Patient.java
medis-service/src/main/java/io/mersys/medis/documents/type/: DepartmentType.java  GenderType.java  GenreType.java  ParameterType.java  RoleType.java  SampleType.java
medis-service/src/main/java/io/mersys/medis/documents/user/: Authority.java  User.java  UserAuthentication.java
medis-service/src/main/java/io/mersys/medis/repository/: CustomizedDoctorRepository.java  CustomizedParameterRepository.java  CustomizedPatientRepository.java  CustomizedSampleRepository.java  DoctorRepository.java  ParameterRepository.java  PatientRepository.java  SampleRepository.java  SongCustomizedRepository.java  SongRepository.java  UserRepository.java
medis-service/src/main/java/io/mersys/medis/repository/impl/: CustomizedDoctorRepositoryImpl.java  CustomizedParameterRepositoryImpl.java  CustomizedPatientRepositoryImpl.java  CustomizedSampleRepositoryImpl.java  SongCustomizedRepositoryImpl.java
medis-service/src/main/java/io/mersys/medis/security/: RestAuthenticationEntryPoint.java
medis-service/src/main/java/io/mersys/medis/security/constants/: SecurityConstants.java
medis-service/src/main/java/io/mersys/medis/security/exception/: ServiceException.java
medis-service/src/main/java/io/mersys/medis/security/filter/: AuthenticationTokenFilter.java
medis-service/src/main/java/io/mersys/medis/security/service/: JsonWebTokenAuthenticationService.java  JsonWebTokenService.java  TokenAuthenticationService.java  TokenService.java
medis-service/src/main/java/io/mersys/medis/service/: DoctorService.java  ParameterService.java  PatientService.java  SampleService.java  SongService.java  UserService.java
medis-service/src/main/java/io/mersys/medis/service/dto/: DoctorDTO.java  DoctorSearchDTO.java  LoginDTO.java  ParameterDTO.java  ParameterSearchDTO.java  PatientDTO.java  PatientSearchDTO.java  SampleDTO.java  SampleSearchDTO.java  SongDTO.java  SongSearchDTO.java  TokenDTO.java  UserDTO.java
medis-service/src/main/java/io/mersys/medis/service/impl/: DoctorServiceImpl.java  ParameterServiceImpl.java  PatientServiceImpl.java  SampleServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
medis-service/src/main/java/io/mersys/medis/service/mapper/: DoctorMapper.java  DocumentMapper.java  PatientMapper.java  SampleMapper.java  SongMapper.java  SysParameterMapper.java  UserMapper.java
medis-service/src/main/java/io/mersys/medis/web/contollers/: AuthenticationController.java  SignUpController.java
medis-service/src/main/java/io/mersys/medis/web/rest/: DoctorResource.java  ParameterResource.java  PatientResource.java  SampleResource.java  SongResource.java
medis-service/src/main/java/io/mersys/medis/web/rest/impl/: DoctorResourceImpl.java  ParameterResourceImpl.java  PatientResourceImpl.java  SampleResourceImpl.java  SongResourceImpl.java
medis-service/src/main/resources/: application.yml
medis-service/src/test/java/io/mersys/medis/web/rest/: DoctorResourceTest.java  ParameterResourceTest.java  PatientResourceTest.java  SampleResourceTest.java
medis-service/src/test/java/io/mersys/medis/web/rest/util/: TestUtil.java
medis-service/src/test/resource/: application-test.yml
medis-ui/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
medis-ui/e2e/src/: app.e2e-spec.ts
medis-ui/src/: index.html  main.ts  styles.css  tsconfig.app.json
medis-ui/src/app/: app-routing-module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
medis-ui/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts
medis-ui/src/app/auth/login/: login.component.html  login.component.ts
medis-ui/src/app/main/navigation/: navigation.component.html
medis-ui/src/app/main/params/: parameter.model.ts  params.component.html  params.component.ts  params.module.ts  params.service.ts
medis-ui/src/app/main/patients/: patient.model.ts  patients.component.css  patients.component.html  patients.component.ts  patients.service.ts
medis-ui/src/app/main/sample/: sample.component.html  sample.component.ts  sample.model.ts  sample.module.ts  sample.service.ts
medis-ui/src/app/main/song/: song.model.ts  (+4 more)
medis-ui/src/assets/i18n/: en.json  kk.json  ru.json
(+42 files in other folders)
